//
//  NSDictionary+CleanPrint.m
//
//  Created by Charles Bedrosian on 4/29/14.
//  Copyright (c) 2014 Charles Bedrosian. All rights reserved.
//

#import "NSDictionary+CleanPrint.h"

// get from GitHub (https://github.com/susieyy/NSString-PDRegex) or pod 'NSString+PDRegex'
#import "NSString+PDRegEx.h"

@implementation NSDictionary (CleanPrint)

- (NSString *)cleanPrint
{
    return [NSDictionary translateDictionaryStringToJSON:[self description]];
}

+ (NSString *)cleanPrintTest
{
    return [self translateDictionaryStringToJSON:[self buildTestString]];
}

+ (NSString *)translateDictionaryStringToJSON:(NSString *)dictionaryString
{
    /*
     - #1 -----------------------------------------------------------------------
     (\s*)([A-Za-z0-9_]+)(\s*)=
     \1"\2"\3:
     - #2 -----------------------------------------------------------------------
     ;\n
     ,\n
     - #3 -----------------------------------------------------------------------
     (\s*)(\d+),
     \1"\2",
     - #4 -----------------------------------------------------------------------
     (\s+)\((\s*)
     \1[\2
     - #5 -----------------------------------------------------------------------
     (\s+)\)([;,\s]*)
     \1]\2
     - #9 -----------------------------------------------------------------------
     (\s*"\S+"\s*)=([^,\n"]*)
     \1:"\2"
     ----------------------------------------------------------------------------
*/
    
    NSMutableString *r =[dictionaryString mutableCopy];
/*1*/ r = [[r stringByReplacingRegexPattern:@"(\\s*)([A-Za-z0-9_]+)(\\s*)=" withString:@"$1\"$2\"$3:"] mutableCopy]; //quote keys and change = to :
/*2*/ r = [[r stringByReplacingRegexPattern:@";\n" withString:@",\n"] mutableCopy]; // change ending ; with ,
/*3*/ r = [[r stringByReplacingRegexPattern:@"(\\s*)(\\d+)," withString:@"$1\"$2\","] mutableCopy]; // quote numbers
/*4*/ r = [[r stringByReplacingRegexPattern:@"(\\s*)\\((\\s*)" withString:@"$1[$2"] mutableCopy];
/*5*/ r = [[r stringByReplacingRegexPattern:@"(\\s+)\\)([;,\\s]*)" withString:@"$1]$2"] mutableCopy]; // array opening ( => [
/*6*/ r = [[r stringByReplacingRegexPattern:@"(\\s*\"\\S+\"\\s*)=([\\s{;,]*\")" withString:@"$1:$2"] mutableCopy]; // array closing ) ==> ]
/*7*/ r = [[r stringByReplacingRegexPattern:@"(:\\s*)([^\"\\s]*)," withString:@"$1\"$2\","] mutableCopy]; // quote unquoted values
/*8*/ r = [[r stringByReplacingRegexPattern:@",(\\s*\\})" withString:@"$1"] mutableCopy]; // remove trailing , at end of list so json does not expect another keypair
/*9*/ r = [[r stringByReplacingRegexPattern:@"(\\s*\"\\S+\"\\s*)=([^,\\n\"]*)" withString:@"$1:\"$2\""] mutableCopy]; // pick up any cases where key was already quoted and there was no space around the = and unquoted value

    return r;
}


+ (NSString *)buildTestString
{
    return @"(\n"
    "        {\n"
    "        \"assigned_to\" =         {\n"
    "            avatar = \"https://sparkhire.s3.amazonaws.com/avatars/365f49d9-f9b2-401e-a057-a069fb237756.png\";\n"
    "            email = \"bracken@modernmobileworks.com\";\n"
    "            name = Bracken;\n"
    "            uuid = \"365f49d9-f9b2-401e-a057-a069fb237756\";\n"
    "        };\n"
    "        company =         {\n"
    "            avatar = \"https://www.sparkhire.com/avatar/01dba4e6-ad0b-11e3-913c-0a081ad58bf9\";\n"
    "            jobs =             (\n"
    "            );\n"
    "            name = \"Modern Mobile Works\";\n"
    "            overview = \"Backed by years of mobile experience, Modern Mobile Works is a privately-owned group of experienced professionals. MMW implements high-quality, real-world mobile solutions for demanding and savvy clients. Contact us today and start making mobile work for you.\";\n"
    "            social =             {\n"
    "                facebook = \"https://www.facebook.com/ModernMobileWorks\";\n"
    "                gplus = \"<null>\";\n"
    "                pintrest = \"<null>\";\n"
    "                rss = \"<null>\";\n"
    "                twitter = \"https://twitter.com/MdrnMobileWorks\";\n"
    "                youtube = \"<null>\";\n"
    "            };\n"
    "            uuid = \"01dba4e6-ad0b-11e3-913c-0a081ad58bf9\";\n"
    "            video = \"<null>\";\n"
    "            website = \"http://www.modernmobileworks.com\";\n"
    "        };\n"
    "        \"completed_at\" = \"<null>\";\n"
    "        \"created_at\" = \"<null>\";\n"
    "        \"created_by\" =         {\n"
    "            avatar = \"https://sparkhire.s3.amazonaws.com/avatars/01a9bebf-ad0b-11e3-913c-0a081ad58bf9.png\";\n"
    "            email = \"bracken.spencer@modernmobileworks.com\";\n"
    "            name = \"Bracken Spencer\";\n"
    "            uuid = \"01a9bebf-ad0b-11e3-913c-0a081ad58bf9\";\n"
    "        };\n"
    "        \"email_message\" = \"<null>\";\n"
    "        \"job_post\" =         {\n"
    "            description = \"<p>In search of experienced iOS developers!</p>\";\n"
    "            \"expires_at\" = \"2014-04-17T14:09:07+00:00\";\n"
    "            \"interview_link\" = \"<null>\";\n"
    "            \"intro_video\" = \"<null>\";\n"
    "            location =             {\n"
    "                city = Chicago;\n"
    "                country = \"United States\";\n"
    "                \"country_abbreviation\" = US;\n"
    "                latitude = \"41.88\";\n"
    "                longitude = \"-87.63\";\n"
    "                state = Illinois;\n"
    "                \"state_abbreviation\" = IL;\n"
    "                timezone = \"America/Chicago\";\n"
    "                zipcode = \"<null>\";\n"
    "            };\n"
    "            status = expired;\n"
    "            title = \"iOS Developer\";\n"
    "            uuid = \"dec66a7a-aea6-11e3-913c-0a081ad58bf9\";\n"
    "        };\n"
    "        questions =         (\n"
    "                        {\n"
    "                completed = 0;\n"
    "                takes = 0;\n"
    "                text = \"Good or bad?\";\n"
    "                \"time_limit\" = 60;\n"
    "                url = \"<null>\";\n"
    "                uuid = \"c3f73961-5eb6-4d72-9e42-b851a72af2c7\";\n"
    "                \"video_answer\" = \"<null>\";\n"
    "                \"video_question\" = \"<null>\";\n"
    "            },\n"
    "                        {\n"
    "                completed = 0;\n"
    "                takes = 0;\n"
    "                text = \"Eclipse or IntelliJ?\";\n"
    "                \"time_limit\" = 60;\n"
    "                url = \"<null>\";\n"
    "                uuid = \"f3f71202-357c-48eb-8348-b4f62f44037e\";\n"
    "                \"video_answer\" = \"<null>\";\n"
    "                \"video_question\" = \"<null>\";\n"
    "            },\n"
    "                        {\n"
    "                completed = 0;\n"
    "                takes = 0;\n"
    "                text = \"Xcode or AppCode?\";\n"
    "                \"time_limit\" = 60;\n"
    "                url = \"<null>\";\n"
    "                uuid = \"c5723912-3381-498b-aba4-50cf6f43b153\";\n"
    "                \"video_answer\" = \"<null>\";\n"
    "                \"video_question\" = \"<null>\";\n"
    "            },\n"
    "                        {\n"
    "                completed = 0;\n"
    "                takes = 0;\n"
    "                text = \"Pizza or Cheetos?\";\n"
    "                \"time_limit\" = 60;\n"
    "                url = \"<null>\";\n"
    "                uuid = \"ea5c26d3-7b91-450e-b737-f572e1171261\";\n"
    "                \"video_answer\" = \"<null>\";\n"
    "                \"video_question\" = \"<null>\";\n"
    "            }\n"
    "        );\n"
    "        rating = 0;\n"
    "        \"scheduled_at\" = \"2014-04-17T12:00:00+00:00\";\n"
    "        status = canceled;\n"
    "        type = \"one_way\";\n"
    "        \"updated_at\" = \"<null>\";\n"
    "        uuid = \"1ac6aef9-c788-426e-b63a-ee0b619e51ed\";\n"
    "    },\n"
    "        {\n"
    "        \"assigned_to\" =         {\n"
    "            avatar = \"https://sparkhire.s3.amazonaws.com/avatars/365f49d9-f9b2-401e-a057-a069fb237756.png\";\n"
    "            email = \"bracken@modernmobileworks.com\";\n"
    "            name = Bracken;\n"
    "            uuid = \"365f49d9-f9b2-401e-a057-a069fb237756\";\n"
    "        };\n"
    "        company =         {\n"
    "            avatar = \"https://www.sparkhire.com/avatar/01dba4e6-ad0b-11e3-913c-0a081ad58bf9\";\n"
    "            jobs =             (\n"
    "            );\n"
    "            name = \"Modern Mobile Works\";\n"
    "            overview = \"Backed by years of mobile experience, Modern Mobile Works is a privately-owned group of experienced professionals. MMW implements high-quality, real-world mobile solutions for demanding and savvy clients. Contact us today and start making mobile work for you.\";\n"
    "            social =             {\n"
    "                facebook = \"https://www.facebook.com/ModernMobileWorks\";\n"
    "                gplus = \"<null>\";\n"
    "                pintrest = \"<null>\";\n"
    "                rss = \"<null>\";\n"
    "                twitter = \"https://twitter.com/MdrnMobileWorks\";\n"
    "                youtube = \"<null>\";\n"
    "            };\n"
    "            uuid = \"01dba4e6-ad0b-11e3-913c-0a081ad58bf9\";\n"
    "            video = \"<null>\";\n"
    "            website = \"http://www.modernmobileworks.com\";\n"
    "        };\n"
    "        \"completed_at\" = \"<null>\";\n"
    "        \"created_at\" = \"<null>\";\n"
    "        \"created_by\" =         {\n"
    "            avatar = \"https://sparkhire.s3.amazonaws.com/avatars/01a9bebf-ad0b-11e3-913c-0a081ad58bf9.png\";\n"
    "            email = \"bracken.spencer@modernmobileworks.com\";\n"
    "            name = \"Bracken Spencer\";\n"
    "            uuid = \"01a9bebf-ad0b-11e3-913c-0a081ad58bf9\";\n"
    "        };\n"
    "        \"email_message\" = \"<null>\";\n"
    "        \"job_post\" =         {\n"
    "            description = \"<p>In search of experienced iOS developers!</p>\";\n"
    "            \"expires_at\" = \"2014-04-17T14:09:07+00:00\";\n"
    "            \"interview_link\" = \"<null>\";\n"
    "            \"intro_video\" = \"<null>\";\n"
    "            location =             {\n"
    "                city = Chicago;\n"
    "                country = \"United States\";\n"
    "                \"country_abbreviation\" = US;\n"
    "                latitude = \"41.88\";\n"
    "                longitude = \"-87.63\";\n"
    "                state = Illinois;\n"
    "                \"state_abbreviation\" = IL;\n"
    "                timezone = \"America/Chicago\";\n"
    "                zipcode = \"<null>\";\n"
    "            };\n"
    "            status = expired;\n"
    "            title = \"iOS Developer\";\n"
    "            uuid = \"dec66a7a-aea6-11e3-913c-0a081ad58bf9\";\n"
    "        };\n"
    "        questions =         (\n"
    "                        {\n"
    "                completed = 0;\n"
    "                takes = 0;\n"
    "                text = \"Good or bad?\";\n"
    "                \"time_limit\" = 60;\n"
    "                url = \"<null>\";\n"
    "                uuid = \"4855770d-9543-4b6e-8bab-7b2b10d2b4a1\";\n"
    "                \"video_answer\" = \"<null>\";\n"
    "                \"video_question\" = \"<null>\";\n"
    "            },\n"
    "                        {\n"
    "                completed = 0;\n"
    "                takes = 0;\n"
    "                text = \"Eclipse or IntelliJ?\";\n"
    "                \"time_limit\" = 60;\n"
    "                url = \"<null>\";\n"
    "                uuid = \"ffd48801-4fe6-4d22-8efb-8f35f0f83a77\";\n"
    "                \"video_answer\" = \"<null>\";\n"
    "                \"video_question\" = \"<null>\";\n"
    "            },\n"
    "                        {\n"
    "                completed = 0;\n"
    "                takes = 0;\n"
    "                text = \"Xcode or AppCode?\";\n"
    "                \"time_limit\" = 60;\n"
    "                url = \"<null>\";\n"
    "                uuid = \"801222db-8bb9-40a3-a3d5-87cf971715c0\";\n"
    "                \"video_answer\" = \"<null>\";\n"
    "                \"video_question\" = \"<null>\";\n"
    "            },\n"
    "                        {\n"
    "                completed = 0;\n"
    "                takes = 0;\n"
    "                text = \"Pizza or Cheetos?\";\n"
    "                \"time_limit\" = 60;\n"
    "                url = \"<null>\";\n"
    "                uuid = \"a05a54b2-70c9-4124-9e31-c914a2b3b197\";\n"
    "                \"video_answer\" = \"<null>\";\n"
    "                \"video_question\" = \"<null>\";\n"
    "            }\n"
    "        );\n"
    "        rating = 0;\n"
    "        \"scheduled_at\" = \"2014-04-17T12:00:00+00:00\";\n"
    "        status = expired;\n"
    "        type = \"one_way\";\n"
    "        \"updated_at\" = \"<null>\";\n"
    "        uuid = \"f8454fb4-3dcc-4bed-b9a0-6a7a82ba4e10\";\n"
    "    },\n"
    "        {\n"
    "        \"assigned_to\" =         {\n"
    "            avatar = \"https://sparkhire.s3.amazonaws.com/avatars/365f49d9-f9b2-401e-a057-a069fb237756.png\";\n"
    "            email = \"bracken@modernmobileworks.com\";\n"
    "            name = Bracken;\n"
    "            uuid = \"365f49d9-f9b2-401e-a057-a069fb237756\";\n"
    "        };\n"
    "        company =         {\n"
    "            avatar = \"https://www.sparkhire.com/avatar/01dba4e6-ad0b-11e3-913c-0a081ad58bf9\";\n"
    "            jobs =             (\n"
    "            );\n"
    "            name = \"Modern Mobile Works\";\n"
    "            overview = \"Backed by years of mobile experience, Modern Mobile Works is a privately-owned group of experienced professionals. MMW implements high-quality, real-world mobile solutions for demanding and savvy clients. Contact us today and start making mobile work for you.\";\n"
    "            social =             {\n"
    "                facebook = \"https://www.facebook.com/ModernMobileWorks\";\n"
    "                gplus = \"<null>\";\n"
    "                pintrest = \"<null>\";\n"
    "                rss = \"<null>\";\n"
    "                twitter = \"https://twitter.com/MdrnMobileWorks\";\n"
    "                youtube = \"<null>\";\n"
    "            };\n"
    "            uuid = \"01dba4e6-ad0b-11e3-913c-0a081ad58bf9\";\n"
    "            video = \"<null>\";\n"
    "            website = \"http://www.modernmobileworks.com\";\n"
    "        };\n"
    "        \"completed_at\" = \"2014-03-30T01:43:09+00:00\";\n"
    "        \"created_at\" = \"<null>\";\n"
    "        \"created_by\" =         {\n"
    "            avatar = \"https://sparkhire.s3.amazonaws.com/avatars/01a9bebf-ad0b-11e3-913c-0a081ad58bf9.png\";\n"
    "            email = \"bracken.spencer@modernmobileworks.com\";\n"
    "            name = \"Bracken Spencer\";\n"
    "            uuid = \"01a9bebf-ad0b-11e3-913c-0a081ad58bf9\";\n"
    "        };\n"
    "        \"email_message\" = \"<null>\";\n"
    "        \"job_post\" =         {\n"
    "            description = \"<p>In search of experienced iOS developers!</p>\";\n"
    "            \"expires_at\" = \"2014-04-17T14:09:07+00:00\";\n"
    "            \"interview_link\" = \"<null>\";\n"
    "            \"intro_video\" = \"<null>\";\n"
    "            location =             {\n"
    "                city = Chicago;\n"
    "                country = \"United States\";\n"
    "                \"country_abbreviation\" = US;\n"
    "                latitude = \"41.88\";\n"
    "                longitude = \"-87.63\";\n"
    "                state = Illinois;\n"
    "                \"state_abbreviation\" = IL;\n"
    "                timezone = \"America/Chicago\";\n"
    "                zipcode = \"<null>\";\n"
    "            };\n"
    "            status = expired;\n"
    "            title = \"iOS Developer\";\n"
    "            uuid = \"dec66a7a-aea6-11e3-913c-0a081ad58bf9\";\n"
    "        };\n"
    "        questions =         (\n"
    "                        {\n"
    "                completed = 1;\n"
    "                takes = 0;\n"
    "                text = \"Good or bad?\";\n"
    "                \"time_limit\" = 60;\n"
    "                url = \"<null>\";\n"
    "                uuid = \"dfbe5953-4539-4d12-a635-fcae2548128a\";\n"
    "                \"video_answer\" =                 {\n"
    "                    flv = \"http://vs1.sparkhire.com/start/webcam/dfbe5953-4539-4d12-a635-fcae2548128a.flv\";\n"
    "                    mp4 = \"http://vs1.sparkhire.com/start/webcam/new/dfbe5953-4539-4d12-a635-fcae2548128a.flv.mp4\";\n"
    "                    share = \"new/dfbe5953-4539-4d12-a635-fcae2548128a\";\n"
    "                    thumbnail = \"http://vs1.sparkhire.com/start/webcam/dfbe5953-4539-4d12-a635-fcae2548128a.jpg\";\n"
    "                    webm = \"http://vs1.sparkhire.com/start/webcam/dfbe5953-4539-4d12-a635-fcae2548128a.webm\";\n"
    "                };\n"
    "                \"video_question\" = \"<null>\";\n"
    "            },\n"
    "                        {\n"
    "                completed = 1;\n"
    "                takes = 0;\n"
    "                text = \"Eclipse or IntelliJ?\";\n"
    "                \"time_limit\" = 60;\n"
    "                url = \"<null>\";\n"
    "                uuid = \"7f2f802c-dd9e-4e3f-b3cd-a31cc39fc0f5\";\n"
    "                \"video_answer\" =                 {\n"
    "                    flv = \"http://vs1.sparkhire.com/start/webcam/7f2f802c-dd9e-4e3f-b3cd-a31cc39fc0f5.flv\";\n"
    "                    mp4 = \"http://vs1.sparkhire.com/start/webcam/new/7f2f802c-dd9e-4e3f-b3cd-a31cc39fc0f5.flv.mp4\";\n"
    "                    share = \"new/7f2f802c-dd9e-4e3f-b3cd-a31cc39fc0f5\";\n"
    "                    thumbnail = \"http://vs1.sparkhire.com/start/webcam/7f2f802c-dd9e-4e3f-b3cd-a31cc39fc0f5.jpg\";\n"
    "                    webm = \"http://vs1.sparkhire.com/start/webcam/7f2f802c-dd9e-4e3f-b3cd-a31cc39fc0f5.webm\";\n"
    "                };\n"
    "                \"video_question\" = \"<null>\";\n"
    "            },\n"
    "                        {\n"
    "                completed = 1;\n"
    "                takes = 0;\n"
    "                text = \"Xcode or AppCode?\";\n"
    "                \"time_limit\" = 60;\n"
    "                url = \"<null>\";\n"
    "                uuid = \"bd64a0ea-87ea-4a60-8f51-2cd097b0c39d\";\n"
    "                \"video_answer\" =                 {\n"
    "                    flv = \"http://vs1.sparkhire.com/start/webcam/bd64a0ea-87ea-4a60-8f51-2cd097b0c39d.flv\";\n"
    "                    mp4 = \"http://vs1.sparkhire.com/start/webcam/new/bd64a0ea-87ea-4a60-8f51-2cd097b0c39d.flv.mp4\";\n"
    "                    share = \"new/bd64a0ea-87ea-4a60-8f51-2cd097b0c39d\";\n"
    "                    thumbnail = \"http://vs1.sparkhire.com/start/webcam/bd64a0ea-87ea-4a60-8f51-2cd097b0c39d.jpg\";\n"
    "                    webm = \"http://vs1.sparkhire.com/start/webcam/bd64a0ea-87ea-4a60-8f51-2cd097b0c39d.webm\";\n"
    "                };\n"
    "                \"video_question\" = \"<null>\";\n"
    "            },\n"
    "                        {\n"
    "                completed = 1;\n"
    "                takes = 0;\n"
    "                text = \"Pizza or Cheetos?\";\n"
    "                \"time_limit\" = 60;\n"
    "                url = \"<null>\";\n"
    "                uuid = \"95246b9e-4475-4886-91a6-dce880451db1\";\n"
    "                \"video_answer\" =                 {\n"
    "                    flv = \"http://vs1.sparkhire.com/start/webcam/95246b9e-4475-4886-91a6-dce880451db1.flv\";\n"
    "                    mp4 = \"http://vs1.sparkhire.com/start/webcam/new/95246b9e-4475-4886-91a6-dce880451db1.flv.mp4\";\n"
    "                    share = \"new/95246b9e-4475-4886-91a6-dce880451db1\";\n"
    "                    thumbnail = \"http://vs1.sparkhire.com/start/webcam/95246b9e-4475-4886-91a6-dce880451db1.jpg\";\n"
    "                    webm = \"http://vs1.sparkhire.com/start/webcam/95246b9e-4475-4886-91a6-dce880451db1.webm\";\n"
    "                };\n"
    "                \"video_question\" = \"<null>\";\n"
    "            }\n"
    "        );\n"
    "        rating = 0;\n"
    "        \"scheduled_at\" = \"2014-03-31T12:00:00+00:00\";\n"
    "        status = completed;\n"
    "        type = \"one_way\";\n"
    "        \"updated_at\" = \"<null>\";\n"
    "        uuid = \"1d23afa1-f507-48bc-a42e-2e758dedcd1e\";\n"
    "    }\n"
    ")";
}

@end
